environment: {{ .Environment.Name }}

image:
  tag: v0.1.0

basicauth:
  username: {{ env "MONGO_EXPRESS_USERNAME" | default "admin" | quote }}
  password: {{ env "MONGO_EXPRESS_PASSWORD" | default "password" | quote }}
{{ if eq .Environment.Name "production" }}
certificate:
  enabled: true
{{ else }}
certificate:
  enabled: false
{{ end }}

domain: w3f.tech

mongodb:
  host: "mongodb://{{ env "MONGO_USERNAME" | default "username" }}:{{ env "MONGO_PASSWORD" | default "password123" }}@mongodb-0.mongodb-headless:27017,mongodb-1.mongodb-headless:27017/{{ env "MONGO_DB" | default "registrar" }}?replicaSet=rs0"
