environment: {{ .Environment.Name }}

{{ if eq .Environment.Name "ci" }}
image:
  tag: {{ env "CIRCLE_SHA1" | default "kind" }}
{{ else if eq .Environment.Name "local" }}
image:
  repo: localhost:5000/polkadot-registrar-challenger
  tag: latest
{{ end }}

{{- if eq .Environment.Name "production" }}

config:
  matrix_homeserver: "https://matrix.web3.foundation"
  matrix_username: {{ env "MATRIX_USER" }}
  matrix_password: {{ env "MATRIX_PASSWORD" }}
  twitter_screen_name: "@w3f_registrar"
  twitter_api_key: {{ env "TWITTER_API_KEY" }}
  twitter_api_secret: {{ env "TWITTER_API_SECRET" }}
  twitter_token: {{ env "TWITTER_TOKEN" }}
  twitter_token_secret: {{ env "TWITTER_TOKEN_SECRET" }}
  imap_server: "imap.gmail.com"
  email_server: "smtp-relay.gmail.com"
  email_inbox: "INBOX"
  email_user: {{ env "EMAIL_USER" }}
  email_password: {{ env "EMAIL_PASSWORD" }}

resources:
  requests:
    cpu: "300m"
    memory: "500Mi"
  limits:
    cpu: "500m"
    memory: "700Mi"

{{- end }}    
