environment: {{ .Environment.Name }}

{{ if eq .Environment.Name "ci" }}
image:
  tag: {{ env "CIRCLE_SHA1" | default "kind" }}
{{ else if eq .Environment.Name "local" }}
image:
  repo: localhost:5000/polkadot-registrar-watcher
  tag: latest
{{ end }}

config:
  port: 3000
  portWs: 3001
  logLevel: debug
  registrar:
    keystore:
      walletFilePath: '/app/keystore/wallet/wallet.json'
      passwordFilePath: '/app/keystore/password/password'

{{- if eq .Environment.Name "production" }}
resources:
  requests:
    cpu: "300m"
    memory: "500Mi"
  limits:
    cpu: "500m"
    memory: "700Mi"
{{- end }}    
