environment: {{ .Environment.Name }}

{{ if eq .Environment.Name "ci" }}
image:
  tag: {{ env "CIRCLE_SHA1" | default "kind" }}
{{ else if eq .Environment.Name "local" }}
image:
  repo: localhost:5000/polkadot-registrar-challenger
  tag: latest
{{ end }}

{{- if eq .Environment.Name "production" }}

config:
  log_level: debug
  db:
    uri: mongodb://localhost:27017/
    db_name: registrar_db

resources:
  requests:
    cpu: "300m"
    memory: "500Mi"
  limits:
    cpu: "500m"
    memory: "700Mi"

{{- end }}
